<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fish growth input page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .search-container {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 302px;
            width: calc(100% - 280px);
            z-index: 1;
        }

        .search-input-container {
            position: relative;
            width: 500px;
        }

        .search-input {
            width: 100%;
            height: 40px;
            padding-left: 40px;
            border: 1px solid #e0e0e0;
            outline: none;
            background-color: #ffffff;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #666666;
        }

        .sidebar {
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 2;
            width: 300px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            color: #000000;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .nav-link i,
        .nav-link span {
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover i,
        .nav-link:hover span {
            color: #007bff;
        }

        .content-container {
            margin-top: 80px;
            margin-left: 320px;
            padding: 20px;
        }

        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
        }
        /* 이미지와 description 사이의 간격 조정 */
        .table td {
            padding: 5px; /* 이미지와 description 사이의 간격을 조정합니다. */
        }

        /* 이미지와 설명 간격을 좁히기 위한 스타일 */
        .table td {
            vertical-align: top; /* 이미지와 설명을 상단에 정렬합니다. */
        }

        .table img {
            display: block; /* 이미지를 블록 요소로 변경하여 위아래 간격이 생기지 않도록 합니다. */
            margin-bottom: 10px; /* 이미지 아래에 10px 간격을 추가합니다. */
        }

    </style>
</head>
<body>
<div class="search-container">
    <form action="/search" method="GET"> <!-- 폼 엘리먼트 추가 -->
        <div class="search-input-container">
            <span class="search-icon bi bi-search"></span> <!-- 돋보기 아이콘 추가 -->
            <input type="text" class="search-input" name="q" placeholder="Search member name..."> <!-- placeholder 수정 -->
        </div>
    </form>
</div>
<div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-black" style="width: 300px; height: 100vh;">
    <div class="d-flex justify-content-center">
        <img src="/img/사이드바로고.png" alt="Logo" class="mb-3" style="width: 105%; height: auto;">
    </div>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="/home" class="nav-link text-black" aria-current="page">
                <i class="bi bi-house"></i>
                <span class="ms-1">Home</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-bar-chart-line"></i>
                <span class="ms-1">질병 검출</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#growthSubmenu" class="nav-link text-black" data-bs-toggle="collapse" aria-expanded="false">
                <i class="bi bi-arrow-up-right-circle"></i>
                <span class="ms-1">성장 예측</span>
            </a>
            <ul class="collapse list-unstyled" id="growthSubmenu">
                <li>
                    <a href="#" class="nav-link text-black">
                        <i class="bi bi-pencil-square"></i>
                        <span class="ms-1">입력값</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-black">
                        <i class="bi bi-graph-up"></i>
                        <span class="ms-1">성장 예측 결과</span>
                    </a>
                </li>
            </ul>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-card-checklist"></i>
                <span class="ms-1">이전 기록 조회</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-gear"></i>
                <span class="ms-1">Settings</span>
            </a>
        </li>
    </ul>

    <!-- if not signed in -->
    <ul class="nav nav-pills flex-column mb-3">
        <li class="nav-item">
            <a href="/auth/logout" class="nav-link text-black">
                <i class="bi bi-box-arrow-right"></i>
                <span class="ms-2 fs-6">Sign out</span>
            </a>
        </li>
    </ul>
    <!-- if signed in -->
</div>

<div class="content-container">
    <div class="table-container">
        <h4><b>성장 예측</b><h> - 성장 예측 결과</h></h4>
        <br>
        <table class="table">
            <tbody>
                <div class="container mt-5">
                <td>
                    <!-- 이미지 첨부 기능 -->
                    <input type="file" id="growth_image" accept="image/*" style="display: none;">
                    <img id="preview-image" src="/img/results_img.png" alt="Default Image" style="max-width: 1000px;  height: auto; ">
                </td>
                </div>
            </tbody>
        </table>
    </div>
</div>




<script>

    window.addEventListener('scroll', function() {
        var searchContainer = document.getElementById('search-container');
        var contentContainer = document.getElementById('content-container');

        if (window.scrollY > 0) {
            searchContainer.style.position = 'fixed';
            contentContainer.style.marginTop = '60px';
        } else {
            searchContainer.style.position = 'absolute';
            contentContainer.style.marginTop = '50px';
        }
    });

</script>
</body>
</html>
