<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fish growth input page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .search-container {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 302px;
            width: calc(100% - 280px);
            z-index: 1;
        }

        .search-input-container {
            position: relative;
            width: 500px;
        }

        .search-input {
            width: 100%;
            height: 40px;
            padding-left: 40px;
            border: 1px solid #e0e0e0;
            outline: none;
            background-color: #ffffff;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #666666;
        }

        .sidebar {
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 2;
            width: 300px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            color: #000000;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .nav-link i,
        .nav-link span {
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover i,
        .nav-link:hover span {
            color: #007bff;
        }

        .content-container {
            margin-top: 80px;
            margin-left: 320px;
            padding: 20px;
        }

        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
        }

        .table img {
            display: block;
            margin-bottom: 10px;
        }

        .table td .form-group {
            margin-left: 5px;
            margin-bottom: 0;
        }

        #file-label {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .form-control {
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>
<div class="search-container">
    <form action="/search" method="GET">
        <div class="search-input-container">
            <span class="search-icon bi bi-search"></span>
            <input type="text" class="search-input" name="q" placeholder="Search member name...">
        </div>
    </form>
</div>
<div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-black" style="width: 300px; height: 100vh;">
    <div class="d-flex justify-content-center">
        <img src="/img/사이드바로고.png" alt="Logo" class="mb-3" style="width: 105%; height: auto;">
    </div>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="/home" class="nav-link text-black" aria-current="page">
                <i class="bi bi-house"></i>
                <span class="ms-1">Home</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-bar-chart-line"></i>
                <span class="ms-1">질병 검출</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#growthSubmenu" class="nav-link text-black" data-bs-toggle="collapse" aria-expanded="false">
                <i class="bi bi-arrow-up-right-circle"></i>
                <span class="ms-1">성장 예측</span>
            </a>
            <ul class="collapse list-unstyled" id="growthSubmenu">
                <li>
                    <a href="#" class="nav-link text-black">
                        <i class="bi bi-pencil-square"></i>
                        <span class="ms-1">입력값</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-black">
                        <i class="bi bi-graph-up"></i>
                        <span class="ms-1">성장 예측 결과</span>
                    </a>
                </li>
            </ul>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-card-checklist"></i>
                <span class="ms-1">이전 기록 조회</span>
            </a>
        </li>
        <br>
        <li>
            <a href="#" class="nav-link text-black">
                <i class="bi bi-gear"></i>
                <span class="ms-1">Settings</span>
            </a>
        </li>
    </ul>

    <ul class="nav nav-pills flex-column mb-3">
        <li class="nav-item">
            <a href="/auth/logout" class="nav-link text-black">
                <i class="bi bi-box-arrow-right"></i>
                <span class="ms-2 fs-6">Sign out</span>
            </a>
        </li>
    </ul>
</div>

<div class="content-container">
    <div class="table-container">
        <h4><b>성장 예측</b> - 입력값</h4>
        <br>
        <table class="table">
            <tbody>
            <tr>
                <td>
                    <div class="container mt-5">
                        <div style="font-weight: bolder">넙치 체장 입력</div>
                        <br>
                        <div class="form-group d-flex align-items-center">
                            <label for="fish-name" class="me-2" style="min-width: 100px;">name</label>
                            <input type="text" class="form-control" id="fish-name" placeholder="Enter fish name">
                        </div>
                        <div class="form-group d-flex align-items-center mt-2">
                            <label for="fish-id" class="me-2" style="min-width: 100px;">ID</label>
                            <input type="text" class="form-control" id="fish-id" placeholder="Enter fish ID">
                        </div>
                        <div class="form-group d-flex align-items-center mt-2">
                            <label for="fish-category" class="me-2" style="min-width: 100px;">Product Category</label>
                            <input type="text" class="form-control" id="fish-category" placeholder="Enter fish Category">
                        </div>
                        <div class="form-group d-flex align-items-center mt-2">
                            <label for="fish-length" class="me-2" style="min-width: 100px;">길이 (cm)</label>
                            <input type="number" class="form-control" id="fish-length" placeholder="Enter length">
                        </div>
                        <br><br>
                        <div style="font-weight: bolder">넙치 체중 입력</div>
                        <br>
                        <div class="form-group d-flex align-items-center">
                            <label for="fish-weight" class="me-2" style="min-width: 100px;">무게 (kg)</label>
                            <input type="number" class="form-control" id="fish-weight" placeholder="Enter weight">
                        </div>
                        <br><br>
                        <div style="font-weight: bolder">먹이량 입력</div>
                        <br>
                        <div class="form-group d-flex align-items-center">
                            <label for="fish-eat" class="me-2" style="min-width: 100px;">Eat</label>
                            <input type="text" class="form-control" id="fish-eat" placeholder="Enter Eat">
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mt-2" style="margin-left: 600px;">Submit</button>
                </td>
                <td>
                    <input type="file" id="fish-image" accept="image/*" style="display: none;">
                    <img id="preview-image" src="/img/growth_default.png" alt="Default Image" style="max-width: 400px; height: auto;">
                    <label for="fish-image" id="file-label">파일 선택</label>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    document.getElementById('fish-image').addEventListener('change', function(event) {
        var selectedFile = event.target.files[0];
        var previewImage = document.getElementById('preview-image');
        var fileLabel = document.getElementById('file-label');

        if (selectedFile) {
            var reader = new FileReader();
            reader.onload = function(event) {
                previewImage.src = event.target.result;
            };
            reader.readAsDataURL(selectedFile);
            fileLabel.textContent = selectedFile.name;
        } else {
            previewImage.src = "/img/default_image.png";
            fileLabel.textContent = "파일 선택";
        }
    });

    window.addEventListener('scroll', function() {
        var searchContainer = document.getElementById('search-container');
        var contentContainer = document.getElementById('content-container');

        if (window.scrollY > 0) {
            searchContainer.style.position = 'fixed';
            contentContainer.style.marginTop = '60px';
        } else {
            searchContainer.style.position = 'absolute';
            contentContainer.style.marginTop = '50px';
        }
    });

    document.getElementById('update-button').addEventListener('click', function() {
        console.log('Table updated!');
    });
</script>

</body>
</html>
